# Stage 1: Build dependencies
FROM python:3.11-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /install
COPY requirements.txt .

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential libpq-dev && \
    pip install --upgrade pip && \
    pip install --prefix=/install --prefer-binary -r requirements.txt && \
    apt-get purge -y --auto-remove build-essential && \
    rm -rf /var/lib/apt/lists/*

# Stage 2: Runtime
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Copy installed dependencies from builder
COPY --from=builder /install /usr/local

# Copy application code
# .dockerignore handles excluding large/unnecessary files
COPY . /app

EXPOSE 8000

CMD ["sh", "-c", "attempt=1; max_attempts=${MIGRATE_MAX_ATTEMPTS:-24}; until python manage.py migrate --noinput; do if [ $attempt -ge $max_attempts ]; then echo 'Falha ao aplicar migrations após múltiplas tentativas.'; exit 1; fi; echo \"Aguardando banco de dados para aplicar migrations (tentativa $attempt/$max_attempts)...\"; attempt=$((attempt+1)); sleep 5; done; if [ \"${SEED_ON_STARTUP:-true}\" = \"true\" ]; then python manage.py seed_auth; python manage.py seed_rain_flood_map; fi; if [ \"${RUN_INTEGRATIONS_ON_STARTUP:-true}\" = \"true\" ]; then python manage.py crawl_disasters || true; fi; exec gunicorn core.wsgi:application --bind 0.0.0.0:8000 --workers ${GUNICORN_WORKERS:-2} --timeout ${GUNICORN_TIMEOUT:-120}"]
