

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backlog: Otimização e Refatoração Global Disasters &mdash; SOS Location 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SOS Location
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compliance.html">Compliance &amp; Standards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SOS Location</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Backlog: Otimização e Refatoração Global Disasters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/backlog/global-disasters.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="backlog-otimizacao-e-refatoracao-global-disasters">
<h1>Backlog: Otimização e Refatoração Global Disasters<a class="headerlink" href="#backlog-otimizacao-e-refatoracao-global-disasters" title="Link to this heading"></a></h1>
<section id="now-correcoes-e-funcionalidades-core">
<h2>Now (Correções e Funcionalidades Core)<a class="headerlink" href="#now-correcoes-e-funcionalidades-core" title="Link to this heading"></a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>Fix “Eventos Globais”</strong>: Integrar a busca de Alertas da Defesa Civil/INMET (<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/alerts</span></code>) existente no backend diretamenta na renderização de polígonos/marcadores do mapa e no cluster de overlays.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>Cadastro via Mapa</strong>: Parametrizar a ferramenta “Crosshair” atual (point/area) para abrir o Modal persistindo os itens coletados localmente no endpoint <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/map-annotations</span></code> que já existe, mas atualizar também sua listagem no <code class="docutils literal notranslate"><span class="pre">GET</span></code>.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>Layout “Map-First”</strong>: Converter painéis massivos em Floating Panels translucidos ou collapse/expand menus do Tailwind para garantir a visibilidade 3D/2D do globo ao inicializar a página.</p></li>
</ul>
</section>
<section id="next-integracoes-oficiais-de-dados-e-ia-meteorologica">
<h2>Next (Integrações Oficiais de Dados e IA Meteorológica)<a class="headerlink" href="#next-integracoes-oficiais-de-dados-e-ia-meteorologica" title="Link to this heading"></a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>Integração Meteorológica</strong>: Ao clicar ou isolar um evento/região, consumir endpoints meteorológicos locais (<code class="docutils literal notranslate"><span class="pre">/api/weather</span></code>) e carregar o forecast para a região afetada via drawer lateral.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Integração IBGE</strong>: Incorporar o limite municipal ou centroid da macro-região quando uma ocorrência for detectada para reverse-geocoding (baseando-se no <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/integrations/ibge/municipios</span></code>).</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Painel de Inteligência e Radar</strong>: Interligar os dados retornados de <code class="docutils literal notranslate"><span class="pre">/api/alerts/intelligence</span></code> na seção de inteligência lateral.</p></li>
</ul>
</section>
<section id="later-operacoes-taticas-avancadas">
<h2>Later (Operações Táticas Avançadas)<a class="headerlink" href="#later-operacoes-taticas-avancadas" title="Link to this heading"></a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Modo Operação Offline-first</strong>: Robustecer a persistência via IndexedDB local, com queue outbox expandida para as anotações do mapa para atrito zero em campo no interior.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Expansão das Camadas de Camada (WMS/XYZ)</strong>: Integrar visões de calor para inundações e chuvas dinamicamente consultando os catalogs GOES/Landsat via backend proxies.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Exportação para Offline/Rádios</strong>: Possibilitar Download das anotações mapeadas (GeoJSON) visando replicação no sistema rádio em cenários de quebra total da rede civil de telecomunicações.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SOS Location Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>