

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relatório de Diagnóstico: Tela Global Disasters &mdash; SOS Location 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SOS Location
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compliance.html">Compliance &amp; Standards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SOS Location</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Relatório de Diagnóstico: Tela Global Disasters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/debug/global-disasters.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="relatorio-de-diagnostico-tela-global-disasters">
<h1>Relatório de Diagnóstico: Tela Global Disasters<a class="headerlink" href="#relatorio-de-diagnostico-tela-global-disasters" title="Link to this heading"></a></h1>
<section id="diagnostico-inicial">
<h2>Diagnóstico Inicial<a class="headerlink" href="#diagnostico-inicial" title="Link to this heading"></a></h2>
<section id="frontend-rota-e-componentes">
<h3>1. Frontend: Rota e Componentes<a class="headerlink" href="#frontend-rota-e-componentes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Arquivo/Módulo</strong>: <code class="docutils literal notranslate"><span class="pre">frontend-react/src/pages/GlobalDisastersPage.tsx</span></code>.</p></li>
<li><p><strong>Comportamento Atual</strong>: Trabalha ativamente com os endpoints <code class="docutils literal notranslate"><span class="pre">/api/disasters/events</span></code> e <code class="docutils literal notranslate"><span class="pre">syncEngine.getOutbox()</span></code>. O layout mescla <code class="docutils literal notranslate"><span class="pre">Tactical3DMap</span></code> e um ScatterPlot 2D na visualização “Foco Brasil”.</p></li>
</ul>
</section>
<section id="integracoes-frontend-vs-backend">
<h3>2. Integrações Frontend vs Backend<a class="headerlink" href="#integracoes-frontend-vs-backend" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Problema Raiz (<code class="docutils literal notranslate"><span class="pre">Dados</span> <span class="pre">da</span> <span class="pre">Defesa</span> <span class="pre">Civil</span> <span class="pre">não</span> <span class="pre">aparecem</span></code>)</strong>: A página <em>não</em> está realizando requisições HTTP para ler alertas oficiais ou informações meteorológicas diretas. Atualmente, o componente busca apenas dados puramente catalogados (Eventos / Operações).</p></li>
<li><p><strong>Backend</strong>: Em <code class="docutils literal notranslate"><span class="pre">apps/api/views_integrations.py</span></code> e <code class="docutils literal notranslate"><span class="pre">apps/api/views.py</span></code>, o backend <strong>já possui</strong> integradores robustos expostos que não estão sendo consumidos pela página:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/alerts</span></code> (Alertas locais INMET CAP e agregadores de inteligência).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST/GET</span> <span class="pre">/api/map-annotations</span></code> (Armazenamento e listagem de marcações manuais/polígonos).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/integrations/weather</span></code> e <code class="docutils literal notranslate"><span class="pre">weather/forecast</span></code> (Precipitações).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/integrations/ibge/municipios</span></code> (Malha territorial).</p></li>
</ul>
</li>
</ul>
</section>
<section id="causas-da-pagina-zerada-falta-de-dados">
<h3>3. Causas da “Página Zerada/Falta de Dados”<a class="headerlink" href="#causas-da-pagina-zerada-falta-de-dados" title="Link to this heading"></a></h3>
<p>A falta de exibição não é uma quebra de backend (erro 500 ou CORS recente) pois estes foram corrigidos na última etapa. A causa verdadeira é <strong>omissão da camada de API de Integração no Lifecycle da UI</strong> (a tela não importa <code class="docutils literal notranslate"><span class="pre">integrationsApi.ts</span></code> ou renderiza camadas baseadas em seus outputs).</p>
</section>
<section id="arquivos-tocados-para-a-correcao-imediata">
<h3>4. Arquivos Tocados para a Correção Imediata<a class="headerlink" href="#arquivos-tocados-para-a-correcao-imediata" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">frontend-react/src/pages/GlobalDisastersPage.tsx</span></code></p></li>
<li><p>Novos serviços baseados em <code class="docutils literal notranslate"><span class="pre">frontend-react/src/services/integrationsApi.ts</span></code> para consumo de mapas e alertas.</p></li>
</ul>
</section>
<section id="plano-de-correcao-passos-iniciais">
<h3>5. Plano de Correção (Passos Iniciais)<a class="headerlink" href="#plano-de-correcao-passos-iniciais" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Ativar Camada de Alerta</strong>: Incluir um <code class="docutils literal notranslate"><span class="pre">useEffect</span></code> na <code class="docutils literal notranslate"><span class="pre">GlobalDisastersPage</span></code> para buscar e plotar <code class="docutils literal notranslate"><span class="pre">integrationsApi.getAlerts()</span></code>.</p></li>
<li><p><strong>Ativar Marcação Clicável</strong>: Adaptar o estado <code class="docutils literal notranslate"><span class="pre">toolTool</span></code> de “point/area” da tela atual para disparar o modal e chamar <code class="docutils literal notranslate"><span class="pre">apiClient.post('/api/map-annotations',</span> <span class="pre">...)</span></code> ao confirmar.</p></li>
<li><p><strong>Melhorias de IBGE e Clima</strong>: Carregar popups flutuantes baseados na coordenada/município sob demanda (lazy) sem bloquear a UI.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SOS Location Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>