

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integrations &mdash; SOS Location 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compliance &amp; Standards" href="compliance.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SOS Location
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-hub-de-integracoes-desastres-enchentes-deslizamentos">Data Hub de Integrações (desastres: enchentes/deslizamentos)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#endpoints-implementados">Endpoints implementados</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fontes-e-adaptadores">Fontes e adaptadores</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-obter-a-chave-do-portal-da-transparencia">Como obter a chave do Portal da Transparência</a></li>
<li class="toctree-l3"><a class="reference internal" href="#camadas-gibs-habilitadas">Camadas GIBS habilitadas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-trocar-estender-feeds-cap">Como trocar/estender feeds CAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cache-resiliencia-e-observabilidade">Cache, resiliência e observabilidade</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flags-por-ambiente">Flags por ambiente</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuracao-avancada-cgu">Configuração avançada (CGU)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testes-rapidos-sem-dependencia-de-django">Testes rápidos sem dependência de Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cadastros-e-integracao-com-banco-missing-persons">Cadastros e integração com banco (Missing Persons)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compliance.html">Compliance &amp; Standards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOS Location</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integrations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/integrations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integrations">
<h1>Integrations<a class="headerlink" href="#integrations" title="Link to this heading"></a></h1>
<section class="tex2jax_ignore mathjax_ignore" id="data-hub-de-integracoes-desastres-enchentes-deslizamentos">
<h2>Data Hub de Integrações (desastres: enchentes/deslizamentos)<a class="headerlink" href="#data-hub-de-integracoes-desastres-enchentes-deslizamentos" title="Link to this heading"></a></h2>
<p>Este módulo adiciona endpoints internos em <code class="docutils literal notranslate"><span class="pre">apps/api</span></code> para consolidar clima, alertas oficiais, transparência e satélite.</p>
<section id="endpoints-implementados">
<h3>Endpoints implementados<a class="headerlink" href="#endpoints-implementados" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/weather/forecast?lat=&amp;lon=&amp;days=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/weather/archive?lat=&amp;lon=&amp;start=&amp;end=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/alerts?bbox=minLon,minLat,maxLon,maxLat&amp;since=ISO8601</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/transparency/transfers?uf=&amp;municipio=&amp;start=&amp;end=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/transparency/search?query=&amp;start=&amp;end=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/satellite/layers</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/satellite/stac/search?collection=&amp;bbox=&amp;start=&amp;end=&amp;limit=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/satellite/goes/recent?minutes=</span></code></p></li>
</ul>
</section>
<section id="fontes-e-adaptadores">
<h3>Fontes e adaptadores<a class="headerlink" href="#fontes-e-adaptadores" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Clima: Open-Meteo (forecast + archive).</p></li>
<li><p>Alertas: feed CAP/RSS via <code class="docutils literal notranslate"><span class="pre">AlertFeedRegistry</span></code> (INMET por default, extensível por env).</p></li>
<li><p>Transparência: CGU Portal da Transparência (header <code class="docutils literal notranslate"><span class="pre">chave-api-dados</span></code>).</p></li>
<li><p>Satélite:</p>
<ul>
<li><p>A) manifest de layers NASA GIBS (WMTS/WMS);</p></li>
<li><p>B) STAC Planetary Computer (Sentinel/Landsat);</p></li>
<li><p>C) metadados de referência NOAA GOES Open Data (AWS Registry).</p></li>
</ul>
</li>
</ul>
</section>
<section id="como-obter-a-chave-do-portal-da-transparencia">
<h3>Como obter a chave do Portal da Transparência<a class="headerlink" href="#como-obter-a-chave-do-portal-da-transparencia" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Acesse a área da <strong>API de Dados</strong> do Portal da Transparência (CGU).</p></li>
<li><p>Realize o cadastro de e-mail para emissão da chave gratuita.</p></li>
<li><p>Configure no <code class="docutils literal notranslate"><span class="pre">.env</span></code>:</p></li>
</ol>
<div class="highlight-env notranslate"><div class="highlight"><pre><span></span>TRANSPARENCIA_API_KEY=sua-chave
</pre></div>
</div>
<p>Sem a chave, os endpoints <code class="docutils literal notranslate"><span class="pre">/api/transparency/*</span></code> retornam erro 400 com mensagem explícita.</p>
</section>
<section id="camadas-gibs-habilitadas">
<h3>Camadas GIBS habilitadas<a class="headerlink" href="#camadas-gibs-habilitadas" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MODIS_Terra_CorrectedReflectance_TrueColor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIIRS_SNPP_CorrectedReflectance_TrueColor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GOES-East_ABI_GeoColor</span></code></p></li>
</ul>
<p>Retornadas por <code class="docutils literal notranslate"><span class="pre">/api/satellite/layers</span></code> com <code class="docutils literal notranslate"><span class="pre">{id,title,type,templateUrl,attribution,timeSupport}</span></code>.</p>
</section>
<section id="como-trocar-estender-feeds-cap">
<h3>Como trocar/estender feeds CAP<a class="headerlink" href="#como-trocar-estender-feeds-cap" title="Link to this heading"></a></h3>
<p>Use variável de ambiente com lista CSV:</p>
<div class="highlight-env notranslate"><div class="highlight"><pre><span></span>CAP_ALERT_FEEDS=https://apiprevmet3.inmet.gov.br/avisos/rss,https://outro-feed-cap.xml
</pre></div>
</div>
<p>A classe <code class="docutils literal notranslate"><span class="pre">AlertFeedRegistry</span></code> busca todos os feeds configurados, normaliza e aplica filtros opcionais (<code class="docutils literal notranslate"><span class="pre">bbox</span></code> e <code class="docutils literal notranslate"><span class="pre">since</span></code>).</p>
</section>
<section id="cache-resiliencia-e-observabilidade">
<h3>Cache, resiliência e observabilidade<a class="headerlink" href="#cache-resiliencia-e-observabilidade" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Cache em memória + file-cache opcional (via <code class="docutils literal notranslate"><span class="pre">CACHE_DIR</span></code>), com TTL por endpoint:</p>
<ul>
<li><p>Forecast: 15 min</p></li>
<li><p>Alerts: 3 min</p></li>
<li><p>Transparência: 6 h</p></li>
<li><p>GIBS Layers: 24 h</p></li>
</ul>
</li>
<li><p>Retry com backoff exponencial para timeouts/5xx (<code class="docutils literal notranslate"><span class="pre">HttpClient</span></code>).</p></li>
<li><p>Circuit breaker simples por fonte (<code class="docutils literal notranslate"><span class="pre">HttpClient</span></code>, evita martelar origem indisponível).</p></li>
<li><p>Logging estruturado no wrapper HTTP (<code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">durationMs</span></code>, <code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">cacheHit</span></code>).</p></li>
</ul>
</section>
<section id="flags-por-ambiente">
<h3>Flags por ambiente<a class="headerlink" href="#flags-por-ambiente" title="Link to this heading"></a></h3>
<div class="highlight-env notranslate"><div class="highlight"><pre><span></span>ENABLE_GOES=false
ENABLE_STAC=true
CACHE_DIR=.cache
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENABLE_GOES=false</span></code>: endpoint GOES retorna 403 por padrão (opcional).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENABLE_STAC=true</span></code>: habilita busca STAC.</p></li>
</ul>
</section>
<section id="configuracao-avancada-cgu">
<h3>Configuração avançada (CGU)<a class="headerlink" href="#configuracao-avancada-cgu" title="Link to this heading"></a></h3>
<p>Se o Portal da Transparência alterar os caminhos de endpoint, você pode sobrescrever por env:</p>
<div class="highlight-env notranslate"><div class="highlight"><pre><span></span>TRANSPARENCIA_TRANSFERS_PATH=/transferencias
TRANSPARENCIA_SEARCH_PATH=/busca-livre
</pre></div>
</div>
</section>
<section id="testes-rapidos-sem-dependencia-de-django">
<h3>Testes rápidos sem dependência de Django<a class="headerlink" href="#testes-rapidos-sem-dependencia-de-django" title="Link to this heading"></a></h3>
<p>Execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>apps.api.integrations.tests.test_integrations_unit
</pre></div>
</div>
</section>
<section id="cadastros-e-integracao-com-banco-missing-persons">
<h3>Cadastros e integração com banco (Missing Persons)<a class="headerlink" href="#cadastros-e-integracao-com-banco-missing-persons" title="Link to this heading"></a></h3>
<p>O formulário de cadastro no mapa foi simplificado para usar apenas os campos essenciais:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">personName</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lastSeenLocation</span></code></p></li>
<li><p>coordenadas (<code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lng</span></code>) selecionadas no mapa</p></li>
</ul>
<p>A API <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/missing-persons</span></code> agora aceita payload simplificado e completa defaults de plataforma para campos não informados (<code class="docutils literal notranslate"><span class="pre">city</span></code>, <code class="docutils literal notranslate"><span class="pre">contactName</span></code>, <code class="docutils literal notranslate"><span class="pre">contactPhone</span></code>), persistindo no banco via model <code class="docutils literal notranslate"><span class="pre">MissingPerson</span></code>.</p>
<p>A listagem de <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/missing-persons</span></code> retorna também <code class="docutils literal notranslate"><span class="pre">lat</span></code> e <code class="docutils literal notranslate"><span class="pre">lng</span></code>, permitindo renderização direta no mapa.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compliance.html" class="btn btn-neutral float-right" title="Compliance &amp; Standards" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SOS Location Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>