

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agentes Especialistas de Operação (DevOps/SRE) &mdash; SOS Location 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SOS Location
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="compliance.html">Compliance &amp; Standards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOS Location</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agentes Especialistas de Operação (DevOps/SRE)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OPS_SPECIALIST_AGENTS.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="agentes-especialistas-de-operacao-devops-sre">
<h1>Agentes Especialistas de Operação (DevOps/SRE)<a class="headerlink" href="#agentes-especialistas-de-operacao-devops-sre" title="Link to this heading"></a></h1>
<p>Este documento define <strong>agentes especialistas</strong> para manter o projeto funcional, atualizado e seguro.</p>
<section id="objetivo">
<h2>Objetivo<a class="headerlink" href="#objetivo" title="Link to this heading"></a></h2>
<p>Padronizar decisões rápidas com qualidade operacional para reduzir tempo de recuperação e acelerar entregas seguras.</p>
</section>
<section id="agentes-e-responsabilidades">
<h2>Agentes e responsabilidades<a class="headerlink" href="#agentes-e-responsabilidades" title="Link to this heading"></a></h2>
<section id="docker-specialist">
<h3>1) Docker Specialist<a class="headerlink" href="#docker-specialist" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Mantém <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> enxuto e atualizado.</p></li>
<li><p>Garante healthchecks, ordem de dependências e política de restart.</p></li>
<li><p>Valida com <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">config</span></code> após qualquer mudança de infraestrutura.</p></li>
</ul>
</section>
<section id="container-security-specialist">
<h3>2) Container Security Specialist<a class="headerlink" href="#container-security-specialist" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Revisa imagens base e versões suportadas.</p></li>
<li><p>Prioriza imagens menores e atualizadas.</p></li>
<li><p>Evita segredos hardcoded em produção e recomenda uso de variáveis/secret manager.</p></li>
</ul>
</section>
<section id="infra-devops-specialist">
<h3>3) Infra/DevOps Specialist<a class="headerlink" href="#infra-devops-specialist" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Define checklist mínimo de deploy e rollback.</p></li>
<li><p>Confirma portas, rede e persistência de dados.</p></li>
<li><p>Mantém runbook de incidentes e observabilidade mínima.</p></li>
</ul>
</section>
<section id="coolify-specialist">
<h3>4) Coolify Specialist<a class="headerlink" href="#coolify-specialist" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Garante compatibilidade de variáveis de ambiente e portas publicadas.</p></li>
<li><p>Define estratégia de promoção entre ambientes (staging -&gt; produção).</p></li>
<li><p>Documenta healthcheck de app para auto-healing da plataforma.</p></li>
</ul>
</section>
<section id="keycloak-specialist">
<h3>5) Keycloak Specialist<a class="headerlink" href="#keycloak-specialist" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Responsável por padrão de autenticação/autorização quando habilitado.</p></li>
<li><p>Define integração OIDC (frontend + backend), escopos e roles.</p></li>
<li><p>Recomenda rotação de segredos e revisão de sessões/tokens.</p></li>
</ul>
</section>
<section id="react-specialist">
<h3>6) React Specialist<a class="headerlink" href="#react-specialist" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Mantém performance de build, organização de componentes e UX resiliente.</p></li>
<li><p>Garante consumo correto da API por <code class="docutils literal notranslate"><span class="pre">VITE_API_BASE_URL</span></code>.</p></li>
<li><p>Revisa impacto de mudanças em acessibilidade e legibilidade operacional.</p></li>
</ul>
</section>
<section id="tailwind-css-specialist">
<h3>7) Tailwind CSS Specialist<a class="headerlink" href="#tailwind-css-specialist" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Padroniza design system e tokens quando Tailwind estiver em uso.</p></li>
<li><p>Evita regressões visuais e inconsistências de tema.</p></li>
<li><p>Mantém componentes acessíveis para uso em cenários críticos.</p></li>
</ul>
</section>
</section>
<section id="checklists-obrigatorios-por-tipo-de-mudanca">
<h2>Checklists obrigatórios por tipo de mudança<a class="headerlink" href="#checklists-obrigatorios-por-tipo-de-mudanca" title="Link to this heading"></a></h2>
<section id="mudanca-de-infraestrutura">
<h3>Mudança de infraestrutura<a class="headerlink" href="#mudanca-de-infraestrutura" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Atualizar <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> e documentação relevante.</p></li>
<li><p>Rodar validação estática:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">config</span></code></p></li>
</ul>
</li>
<li><p>Recriar stack para evitar versão antiga em cache (quando possível):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">down</span> <span class="pre">--remove-orphans</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">build</span> <span class="pre">--no-cache</span> <span class="pre">backend</span> <span class="pre">frontend</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span> <span class="pre">-d</span> <span class="pre">--force-recreate</span></code></p></li>
</ul>
</li>
<li><p>Verificar saúde dos serviços:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">ps</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">logs</span> <span class="pre">--tail=100</span> <span class="pre">backend</span> <span class="pre">frontend</span> <span class="pre">postgres</span></code></p></li>
</ul>
</li>
</ol>
</section>
<section id="mudanca-de-aplicacao-backend-frontend">
<h3>Mudança de aplicação (backend/frontend)<a class="headerlink" href="#mudanca-de-aplicacao-backend-frontend" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Rodar testes/lint locais aplicáveis.</p></li>
<li><p>Confirmar endpoint de health/rota crítica.</p></li>
<li><p>Verificar compatibilidade com variáveis de ambiente.</p></li>
</ol>
</section>
</section>
<section id="definicao-de-pronto-operacional">
<h2>Definição de pronto operacional<a class="headerlink" href="#definicao-de-pronto-operacional" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Serviços sobem sem intervenção manual extra.</p></li>
<li><p>Dependências críticas possuem healthcheck.</p></li>
<li><p>Documentação de execução local está atualizada.</p></li>
<li><p>Não há arquivos temporários ou artefatos desnecessários no repositório.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SOS Location Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>