

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consolidado do Projeto MG Location &mdash; SOS Location 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SOS Location
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="compliance.html">Compliance &amp; Standards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOS Location</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Consolidado do Projeto MG Location</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PROJECT_CONSOLIDATION_MG_LOCATION.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="consolidado-do-projeto-mg-location">
<h1>Consolidado do Projeto MG Location<a class="headerlink" href="#consolidado-do-projeto-mg-location" title="Link to this heading"></a></h1>
<section id="escopo-funcional-consolidado">
<h2>1) Escopo funcional consolidado<a class="headerlink" href="#escopo-funcional-consolidado" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Renderização 3D do Terreno</strong><br />
O sistema renderiza mapas tridimensionais com relevo detalhado.</p></li>
<li><p><strong>Demarcação de Áreas de Risco</strong><br />
Permite marcar visualmente zonas de risco no mapa.</p></li>
<li><p><strong>Integração de Alertas da Defesa Civil</strong><br />
Captura e exibe alertas de eventos como enchentes e terremotos.</p></li>
<li><p><strong>Notificações Push para Vítimas</strong><br />
Alerta as vítimas sobre desastres e fornece instruções de segurança.</p></li>
<li><p><strong>Dashboard Público Interativo</strong><br />
Área pública para colaboração, onde usuários podem indicar pontos de risco, enviar mídias e atribuir níveis de risco.</p></li>
<li><p><strong>Gestão de Permissões com Keycloak</strong><br />
Uso do Keycloak para gerenciar acesso e login dos voluntários via SSO personalizado.</p></li>
<li><p><strong>Integração Keycloak-Backend (Django)</strong><br />
Integração do Keycloak com a API backend para controle de permissões.</p></li>
<li><p><strong>Script de Configuração e Pipeline</strong><br />
Script <code class="docutils literal notranslate"><span class="pre">.sh</span></code> executado no pipeline Docker para configurar o Keycloak (usuários, roles, certificados, login com Google, etc).</p></li>
<li><p><strong>Atualização do Frontend</strong><br />
Ajustes no frontend para integrar as novas funcionalidades, incluindo criação de telas e hooks.</p></li>
</ol>
</section>
<section id="traducao-para-engenharia-estruturada-requirement-cards">
<h2>2) Tradução para engenharia estruturada (Requirement Cards)<a class="headerlink" href="#traducao-para-engenharia-estruturada-requirement-cards" title="Link to this heading"></a></h2>
<section id="rfc-01-terreno-3d-e-camadas-operacionais">
<h3>RFC-01 — Terreno 3D e camadas operacionais<a class="headerlink" href="#rfc-01-terreno-3d-e-camadas-operacionais" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Objetivo:</strong> oferecer consciência situacional com relevo e overlays de risco.</p></li>
<li><p><strong>Entrada:</strong> tiles/base map, dados de altitude, camadas de hotspots/incidentes.</p></li>
<li><p><strong>Saída:</strong> mapa 3D interativo com controle de camadas e foco operacional.</p></li>
<li><p><strong>Critérios de aceite:</strong></p>
<ul>
<li><p>usuário alterna entre camadas sem recarregar a página;</p></li>
<li><p>risco é visível com codificação por severidade;</p></li>
<li><p>operação de zoom/pan permanece fluida em desktop operacional.</p></li>
</ul>
</li>
</ul>
</section>
<section id="rfc-02-demarcacao-geoespacial-de-risco">
<h3>RFC-02 — Demarcação geoespacial de risco<a class="headerlink" href="#rfc-02-demarcacao-geoespacial-de-risco" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Objetivo:</strong> registrar polígonos/áreas de risco com precisão e rastreabilidade.</p></li>
<li><p><strong>Entrada:</strong> cliques no mapa, metadados (tipo de risco, prioridade, origem).</p></li>
<li><p><strong>Saída:</strong> geometria validada e persistida para consulta posterior.</p></li>
<li><p><strong>Critérios de aceite:</strong></p>
<ul>
<li><p>mínimo de 3 pontos para polígonos;</p></li>
<li><p>edição/cancelamento antes de confirmar;</p></li>
<li><p>área fica disponível em listagem e mapa após persistência.</p></li>
</ul>
</li>
</ul>
</section>
<section id="rfc-03-alertas-da-defesa-civil-eventos-externos">
<h3>RFC-03 — Alertas da Defesa Civil + eventos externos<a class="headerlink" href="#rfc-03-alertas-da-defesa-civil-eventos-externos" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Objetivo:</strong> unificar sinais de desastre em um feed operacional único.</p></li>
<li><p><strong>Entrada:</strong> providers de alerta (nacionais e globais), job de ingestão.</p></li>
<li><p><strong>Saída:</strong> eventos normalizados, com severidade e localidade.</p></li>
<li><p><strong>Critérios de aceite:</strong></p>
<ul>
<li><p>eventos exibidos com timestamp de atualização;</p></li>
<li><p>deduplicação por fonte + janela temporal;</p></li>
<li><p>fallback para cache em indisponibilidade temporária do provider.</p></li>
</ul>
</li>
</ul>
</section>
<section id="rfc-04-notificacao-push-para-vitimas-e-voluntarios">
<h3>RFC-04 — Notificação push para vítimas e voluntários<a class="headerlink" href="#rfc-04-notificacao-push-para-vitimas-e-voluntarios" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Objetivo:</strong> reduzir tempo de resposta com instruções acionáveis.</p></li>
<li><p><strong>Entrada:</strong> eventos severos, geofiltro de usuários elegíveis.</p></li>
<li><p><strong>Saída:</strong> push segmentado por área e categoria de público.</p></li>
<li><p><strong>Critérios de aceite:</strong></p>
<ul>
<li><p>disparo orientado por regra de severidade;</p></li>
<li><p>mensagem contém instrução prática de segurança;</p></li>
<li><p>log de entrega e falha para auditoria.</p></li>
</ul>
</li>
</ul>
</section>
<section id="rfc-05-dashboard-publico-colaborativo">
<h3>RFC-05 — Dashboard público colaborativo<a class="headerlink" href="#rfc-05-dashboard-publico-colaborativo" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Objetivo:</strong> coletar inteligência de campo com participação cidadã.</p></li>
<li><p><strong>Entrada:</strong> relatos, mídia (foto/vídeo), classificação comunitária de risco.</p></li>
<li><p><strong>Saída:</strong> itens moderáveis e visualização pública com status.</p></li>
<li><p><strong>Critérios de aceite:</strong></p>
<ul>
<li><p>submissão com validações mínimas obrigatórias;</p></li>
<li><p>moderação com trilha de decisão;</p></li>
<li><p>visualização com nível de risco e evidências anexas.</p></li>
</ul>
</li>
</ul>
</section>
<section id="rfc-06-iam-com-keycloak-sso">
<h3>RFC-06 — IAM com Keycloak + SSO<a class="headerlink" href="#rfc-06-iam-com-keycloak-sso" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Objetivo:</strong> controlar autenticação/autorização por perfis operacionais.</p></li>
<li><p><strong>Entrada:</strong> realms, clients, users/groups, roles, identity provider Google.</p></li>
<li><p><strong>Saída:</strong> acesso por permissões no frontend e backend.</p></li>
<li><p><strong>Critérios de aceite:</strong></p>
<ul>
<li><p>login via SSO funcional;</p></li>
<li><p>roles refletidas em rotas e ações protegidas;</p></li>
<li><p>revogação de acesso aplicada sem alteração de código.</p></li>
</ul>
</li>
</ul>
</section>
<section id="rfc-07-integracao-django-keycloak">
<h3>RFC-07 — Integração Django ↔ Keycloak<a class="headerlink" href="#rfc-07-integracao-django-keycloak" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Objetivo:</strong> centralizar enforcement de permissões na API.</p></li>
<li><p><strong>Entrada:</strong> JWT/OIDC tokens emitidos pelo Keycloak.</p></li>
<li><p><strong>Saída:</strong> middleware/guardas de permissão por endpoint.</p></li>
<li><p><strong>Critérios de aceite:</strong></p>
<ul>
<li><p>endpoints críticos exigem escopo/role válido;</p></li>
<li><p>respostas 401/403 padronizadas;</p></li>
<li><p>logs com <code class="docutils literal notranslate"><span class="pre">request_id</span></code>, usuário e decisão de autorização.</p></li>
</ul>
</li>
</ul>
</section>
<section id="rfc-08-provisionamento-por-script-e-pipeline">
<h3>RFC-08 — Provisionamento por script e pipeline<a class="headerlink" href="#rfc-08-provisionamento-por-script-e-pipeline" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Objetivo:</strong> reduzir configuração manual e drift de ambiente.</p></li>
<li><p><strong>Entrada:</strong> script shell + variáveis de ambiente + pipeline Docker.</p></li>
<li><p><strong>Saída:</strong> Keycloak provisionado de forma idempotente.</p></li>
<li><p><strong>Critérios de aceite:</strong></p>
<ul>
<li><p>reexecução sem duplicar recursos;</p></li>
<li><p>erro explícito em ausência de segredo obrigatório;</p></li>
<li><p>etapa validada em CI com feedback objetivo.</p></li>
</ul>
</li>
</ul>
</section>
<section id="rfc-09-evolucao-frontend-telas-hooks">
<h3>RFC-09 — Evolução frontend (telas + hooks)<a class="headerlink" href="#rfc-09-evolucao-frontend-telas-hooks" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Objetivo:</strong> entregar UX operacional consistente com novos fluxos.</p></li>
<li><p><strong>Entrada:</strong> APIs novas/ajustadas, padrões de componentes existentes.</p></li>
<li><p><strong>Saída:</strong> páginas, estados e hooks para operação e monitoramento.</p></li>
<li><p><strong>Critérios de aceite:</strong></p>
<ul>
<li><p>componentes reutilizáveis e tipados;</p></li>
<li><p>feedback visual para sucesso/erro/loading;</p></li>
<li><p>cobertura mínima de fluxos críticos via testes de integração UI.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="mapeamento-por-stack-do-repositorio">
<h2>3) Mapeamento por stack do repositório<a class="headerlink" href="#mapeamento-por-stack-do-repositorio" title="Link to this heading"></a></h2>
<section id="frontend-react-typescript">
<h3>Frontend (React + TypeScript)<a class="headerlink" href="#frontend-react-typescript" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Pontos de extensão:</strong> <code class="docutils literal notranslate"><span class="pre">frontend-react/src/pages</span></code>, <code class="docutils literal notranslate"><span class="pre">frontend-react/src/components</span></code>, <code class="docutils literal notranslate"><span class="pre">frontend-react/src/hooks</span></code>, <code class="docutils literal notranslate"><span class="pre">frontend-react/src/services</span></code>.</p></li>
<li><p><strong>Diretriz:</strong> priorizar componentização, hooks isolados por domínio e integração HTTP padronizada.</p></li>
</ul>
</section>
<section id="backend-django">
<h3>Backend (Django)<a class="headerlink" href="#backend-django" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Pontos de extensão:</strong> <code class="docutils literal notranslate"><span class="pre">apps/api</span></code>, <code class="docutils literal notranslate"><span class="pre">apps/rescue_ops</span></code>, <code class="docutils literal notranslate"><span class="pre">apps/map</span></code>, <code class="docutils literal notranslate"><span class="pre">core</span></code>.</p></li>
<li><p><strong>Diretriz:</strong> segregação por contexto de domínio, contratos estáveis de API, testes por endpoint e integração.</p></li>
</ul>
</section>
<section id="iam-sso-keycloak">
<h3>IAM/SSO (Keycloak)<a class="headerlink" href="#iam-sso-keycloak" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Pontos de extensão:</strong> configuração de client/realm, políticas de roles e automação de provisionamento.</p></li>
<li><p><strong>Diretriz:</strong> autorização declarativa por papel e trilha de auditoria.</p></li>
</ul>
</section>
<section id="dados-operacionais-e-integracoes-externas">
<h3>Dados operacionais e integrações externas<a class="headerlink" href="#dados-operacionais-e-integracoes-externas" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Pontos de extensão:</strong> <code class="docutils literal notranslate"><span class="pre">apps/api/integrations</span></code>, <code class="docutils literal notranslate"><span class="pre">apps/api/services/disasters</span></code>.</p></li>
<li><p><strong>Diretriz:</strong> normalização de payload, cache defensivo e tolerância a falhas de provider.</p></li>
</ul>
</section>
</section>
<section id="resiliencia-e-continuidade-operacional">
<h2>4) Resiliência e Continuidade Operacional<a class="headerlink" href="#resiliencia-e-continuidade-operacional" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Discovery</strong>: Clients can now find and sync with local hubs when the central internet backhaul is down.</p></li>
<li><p><strong>Improved Visualization</strong>: The “Scatter de eventos” now integrates global disasters, operation events, and pending offline changes.</p></li>
</ul>
</section>
<section id="crawler-robustness-real-time-alerts">
<h2>5. Crawler Robustness &amp; Real-time Alerts<a class="headerlink" href="#crawler-robustness-real-time-alerts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Robust HttpClient</strong>: Added JSON validation, body snippets in error logs, and circuit breakers for 403 (Forbidden) errors.</p></li>
<li><p><strong>GDACS MHEWS</strong>: Switched to the <code class="docutils literal notranslate"><span class="pre">EVENTS4APP</span></code> API baseline for higher stability.</p></li>
<li><p><strong>INMET WIS2/MQTT</strong>: Migrated from blocked RSS polling to a real-time MQTT subscriber using the WIS2 global broker.</p></li>
<li><p><strong>Error Categorization</strong>: The <code class="docutils literal notranslate"><span class="pre">DisasterCrawlerService</span></code> now summarizes errors by type (Circuit Open, Forbidden, etc.) for better observability.</p></li>
</ul>
</section>
<section id="documentation-onboarding">
<h2>6. Documentation &amp; Onboarding<a class="headerlink" href="#documentation-onboarding" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>New README</strong>: Completely rewritten to include vision, architecture v1.1 details, and contribution guidelines.</p></li>
<li><p><strong>Tactical Dashboard</strong>: All modules (Rescue, Search, Campaigns, Donations, Assignments) are now 100% event-driven.</p></li>
</ul>
</section>
<section id="agentes-especialistas-recomendados-para-execucao">
<h2>7) Agentes especialistas recomendados para execução<a class="headerlink" href="#agentes-especialistas-recomendados-para-execucao" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Frontend Modernization Agent</strong></p>
<ul class="simple">
<li><p>Foco: telas operacionais, mapa tático, UX de emergência, hooks.</p></li>
</ul>
</li>
<li><p><strong>Django Domain Agent</strong></p>
<ul class="simple">
<li><p>Foco: modelagem por contexto, casos de uso, contratos REST.</p></li>
</ul>
</li>
<li><p><strong>Keycloak IAM Agent</strong></p>
<ul class="simple">
<li><p>Foco: SSO, roles, tokens, enforcement de autorização.</p></li>
</ul>
</li>
<li><p><strong>Disaster Integrations Agent</strong></p>
<ul class="simple">
<li><p>Foco: ingestão, normalização e confiabilidade de providers.</p></li>
</ul>
</li>
<li><p><strong>Observability &amp; Incident Agent</strong></p>
<ul class="simple">
<li><p>Foco: logging estruturado, diagnóstico de falhas, trilha de auditoria.</p></li>
</ul>
</li>
</ol>
</section>
<section id="backlog-inicial-de-execucao-ordem-sugerida">
<h2>8) Backlog inicial de execução (ordem sugerida)<a class="headerlink" href="#backlog-inicial-de-execucao-ordem-sugerida" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Definir contrato de autorização (roles/scopes) e matriz de permissões.</p></li>
<li><p>Implantar integração Keycloak no backend com endpoints críticos protegidos.</p></li>
<li><p>Atualizar frontend com rotas protegidas e estados de autenticação.</p></li>
<li><p>Consolidar fluxo de alertas e normalização de eventos em serviço único.</p></li>
<li><p>Entregar demarcação de risco com persistência geoespacial e moderação.</p></li>
<li><p>Conectar push notifications por severidade e área impactada.</p></li>
<li><p>Fechar dashboard público colaborativo com trilha de decisão.</p></li>
<li><p>Instrumentar logs estruturados e painéis de saúde operacional.</p></li>
</ol>
</section>
<section id="definicao-de-pronto-dod">
<h2>6) Definição de pronto (DoD)<a class="headerlink" href="#definicao-de-pronto-dod" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Requisito vinculado a RFC desta consolidação.</p></li>
<li><p>Critérios de aceite verificáveis e demonstráveis.</p></li>
<li><p>Testes automatizados de API/UI para fluxos críticos.</p></li>
<li><p>Auditoria mínima: usuário, ação, timestamp e resultado.</p></li>
<li><p>Atualização do learning log de agentes com decisão e trade-offs.</p></li>
</ul>
</section>
<section id="artefatos-operacionais-de-orquestracao">
<h2>7) Artefatos operacionais de orquestração<a class="headerlink" href="#artefatos-operacionais-de-orquestracao" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Skill operacional:</strong> <code class="docutils literal notranslate"><span class="pre">skills/sos-location-orchestration/SKILL.md</span></code>.</p></li>
<li><p><strong>Template de Requirement Card:</strong> <code class="docutils literal notranslate"><span class="pre">skills/sos-location-orchestration/references/requirement-card-template.md</span></code>.</p></li>
<li><p><strong>Agente de orquestração:</strong> <code class="docutils literal notranslate"><span class="pre">docs/agents/sos-location-orchestration-agent.md</span></code>.</p></li>
<li><p><strong>Registro de aprendizado:</strong> <code class="docutils literal notranslate"><span class="pre">docs/agents/learning-log.md</span></code>.</p></li>
</ul>
<hr class="docutils" />
<p>Este documento consolida o escopo funcional e o transforma em linguagem estruturada para engenharia de software de alto nível, pronto para execução orquestrada via Codex.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SOS Location Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>